ADDRESS=aleo1qet25pa63lcw56unsd752m5tktazqeakzfnr9hehpt9uva3zacgs4h9qea
PROGRAM_NAME=mike_nft_test_v5.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/fulltimemike
DISCORD=https://link.leo.app/discord